# Bicycle

./: Bicycle.csproj  Bicycle.sln  Program.cs  appsettings.json
BicycleClient/: App.xaml  App.xaml.cs  BicycleClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DBSeeder.cs
Data/Repositories/: IReviewRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ReviewRepository.cs  StudentRepository.cs  TeacherRepository.cs
Migrations/: 20250214120108_20250214.Designer.cs  20250214120108_20250214.cs  20250214151157_202502151.Designer.cs  20250214151157_202502151.cs  20250215044821_202502155.Designer.cs  20250215044821_202502155.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileModel.cs  Review.cs  ReviewTable.cs  ReviewTablePage.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Services/: AmazonS3Service.cs  MessageHub.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  StudentTeacherViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Create.cshtml  Create.cshtml.css  CreateReply.cshtml  CreateReply.cshtml.css  Detail.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  Privacy.cshtml  Review.cshtml  Student.cshtml  _ReviewTable.cshtml  _ReviewTable.cshtml.css  _TableTemplate.cshtml  _TableTemplate.cshtml.css  _TeacherTable.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
